@media (min-width: 820px) {
    /* navbar */
    nav {
      display: flex;
      justify-content: space-around;
      align-items: center;
      color: var(--White) !important;
      height: 4rem;
      position: fixed !important;
      background-color: var(--White);
      top: 0;
      width: 100%;
      z-index: 1000;
      border-bottom: 1px solid #667788;
    }
    .logo {
      font-size: 2rem;
      color: var(--btn-color);
      font-weight: 700;
      font-family: var(--font-family);
    }
    .nav-links {
      font-size: 1.1rem;
      color: var(--White) !important;
      display: flex;
      gap: 1rem;
    }
    .nav-links:active {
      color: var(--btn-color);
    }
    .nav-links li {
      color: var(--Black) !important;
      list-style: none;
      font-weight: 500;
      font-family: var(--font-family);
      line-height: 1.5rem;
    }
    .nav-links a {
      text-decoration: none;
      color: var(--Black);
    }
    .nav-links a.active {
      color: var(--btn-color) !important;
    }
    .nav-links a:hover {
      color: var(--btn-color) !important;
      transition: 1s all ease;
    }
    .nav-link {
      text-decoration: none;
    }
    .nav-btn {
      display: flex;
      gap: 1rem;
    }
    .nav-btn .btn {
      padding: 0.9rem 1.7rem;
      cursor: pointer;
    }
    .nav-btn .btn:hover {
      padding: 0.7rem 1.5rem;
      cursor: pointer;
      transition: 1s ease-in-out all;
    }
    .btn-1 {
      border: var(--one-px) solid var(--btn-color);
      border-radius: 0.4rem;
    }
    .btn-1:hover {
      border-radius: 0.4rem;
      background: var(--btn-color);
      border: none;
      color: var(--White);
    }
    .btn-2 {
      border-radius: 0.4rem;
      background: var(--btn-color);
      border: none;
      color: var(--White);
    }
    .btn-2:hover {
      color: var(--Black);
      background: var(--White);
      border: var(--one-px) solid var(--btn-color);
      border-radius: 0.4rem;
    }
    /* main-sect */
    .main-sect {
      display: flex;
      background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
        url(./Image/unsplash_-2vD8lIhdnw.png);
      background-repeat: no-repeat;
      background-size: cover;
      flex-direction: column;
      align-items: left;
      padding: 1rem 2rem;
      position: relative;
      top: 0;
      margin-top: 1rem;
      height: 46rem;
      color: var(--White);
      width: 100%;
      background-color: var(--Light-brown);
    }
    .main-text {
      margin: auto;
      display: flex;
      flex-direction: column;
      gap: 1.5rem !important;
    }
    .main-sect h1 {
      font-size: 2.5rem;
      width: 49rem;
      font-weight: 700;
      font-family: var(--font-family);
      line-height: 3.5rem;
    }
    .main-sect p {
      width: 43rem;
      font-size: 1.3rem;
      font-weight: 300;
      font-family: var(--font-family);
      line-height: 2.25rem;
    }
    .main-btn {
      padding: 1rem 0.6rem;
      cursor: pointer;
      border-radius: 0.4rem;
      background: var(--btn-color);
      border: none;
      color: var(--White);
      width: 10rem;
      line-height: 1.6875rem;
      font-weight: 700;
      font-size: 1.125rem;
      text-align: center;
      text-decoration: none;
    }
    .bt {
      color: var(--White);
    }
    .bt:hover {
      color: var(--Black) !important;
      border: 1px solid var(--btn-color);
      background-color: var(--White);
    }
    .main-btn:hover {
      color: var(--Black);
      background: var(--White);
      border: var(--one-px) solid var(--btn-color);
      border-radius: 0.4rem;
      transition: 1s ease-in-out all;
    }
    /* section-1 */
    .sect-1 {
      display: flex !important;
      align-items: center;
      padding: 3rem 8rem;
      width: 100%;
      background-color: var(--White);
      position: relative;
      top: 1rem;
      flex-wrap: wrap;
      margin: auto;
    }
    .sect-1-container {
      display: flex;
      margin: auto !important;
      align-items: center;
      gap: 1.5rem;
      width: 70rem;
    }
    .sect-1-text {
      gap: 1rem;
      display: flex !important;
      flex-direction: column;
      margin: auto;
      flex: 1;
    }
    .sect-1-text h1 {
      font-size: 2rem;
    }
    .sect-1-text p {
      font-size: 1rem;
      width: 37em;
      line-height: 1.5rem;
    }
    .sect-1-img {
      background: url(./Image/unsplash_87gLIFoj79c.png) no-repeat center;
      background-size: cover !important;
      width: 23rem;
      height: 21rem;
      border-radius: 0.3rem;
      flex: 1;
      flex-grow: 1;
      flex-shrink: 10;
      flex-basis: 25%;
    }
    .sect-1-aside {
      display: flex;
      flex-direction: column;
      place-items: center !important;
      margin: auto;
      width: 100%;
      text-align: center;
      margin-top: 1.5rem;
      gap: 2rem;
    }
    .sect-1-aside .head{
      display: flex;
      flex-direction: column;
    }
    .sect-1-aside .head h1 {
      gap: 1rem !important;
      display: flex;
      margin: 1rem 0;
      flex-direction: column;
      font-size: 2.8135rem;
      text-align: center !important;
    }
    .sect-1-text h1 {
      font-size: 2.8135rem;
    }
    .sect-1-aside p {
      text-align: left;
      line-height: 1.5rem;
      width: 55rem;
    }
    #about {
      display: flex;
      flex-direction: column;
      transition: 1s ease-in-out all;
    }
    .aside {
      margin-top: 1rem;
    }
    .aside-cards {
      display: flex;
      justify-content: space-evenly;
      align-items: center !important;
      width: 25rem !important;
      gap: 2rem !important;
      margin: auto;
      flex-shrink: 1;
      flex-basis: 100%;
      position: relative;
      place-items: center;
    }
    .card-1,
    .card-2,
    .card-3 {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      flex: 1;
      height: 20rem;
      border: 1px solid var(--border-color);
      padding: 2rem 1.5rem;
      text-align: left;
      border-radius: 0.3rem;
    }
    .card-1 h1,
    .card-2 h1,
    .card-3 h1 {
      text-align: left;
    }
    .card-1 img {
      border-radius: 50%;
      height: 3.5rem;
      background: url(./Image/carbon_analytics.png) no-repeat center;
      width: 3.5rem;
      background-size: contain;
      background-color: #d6d1f833;
    }
    .card-2 img {
      background: url(./Image/fluent_people-community-32-filled.png) no-repeat
        center;
      /* background-size: contain; */
      width: 3.5rem;
      background-color: #d6d1f833;
      border-radius: 50%;
      height: 3.5rem;
    }
    .card-3 img {
      background-color: #d6d1f833 !important;
      border-radius: 50%;
      background: url(./Image/Vector.png) no-repeat center;
      /* background-size: cover; */
      width: 3.5rem;
      height: 3.5rem;
    }
    .card-2 {
      flex: 1;
    }
    .card-3 {
      flex: 1;
    }
    .card-1 p,
    .card-2 p,
    .card-3 p {
      width: 14rem;
      line-height: 1.7rem;
      color: var(--text-bg);
    }
    /* section-2 */
    .join-us {
      background: var(--join-us-bg);
      padding: 5rem 3rem;
    }
    .join-us-container {
      display: flex;
      align-items: center;
      margin: auto;
      gap: 2rem;
      padding: 0 3rem;
      place-items: center;
    }
    .join-us-img {
      background: url(./Image/unsplash_ZHvM3XIOHoE.jpg) no-repeat
        center;
      background-size: cover;
      width: 15rem;
      height: 15rem;
      border-radius: 50%;
    }
    .join-us-text {
      display: flex;
      flex-direction: column;
      gap: 2rem;
    }
    .join-us-text p {
      width: 55rem;
      font-size: 1.1rem;
      line-height: 1.6875rem;
    }
    .join-us-text h3 {
      font-size: 1.6rem;
      font-weight: 500;
    }
    .join-us-text span {
      font-size: 1.125rem;
      color: var(--text-bg);
      font-weight: 400;
    }
    .join-us-btn {
      width: 22%;
      font-size: 1.125rem;
      color: var(--White);
      padding: 1rem 0.7rem;
      transition: 1s ease-in-out all;
    }
    /* section-3 */
    .share {
      margin: auto;
      display: flex;
      place-content: center;
    }
    .share-container {
      display: flex;
      margin-left: 7rem !important;
      justify-content: center;
      place-content: center;
      padding: 2rem 5rem;
      gap: 1rem;
    }
    .share-img-cont {
      position: relative;
      bottom: 0;
      left: 4rem;
      display: flex;
      flex-direction: column;
      gap: 2rem;
    }
    .share-img-1 {
      background: url(./Image/unsplash_jzz_3jWMzHA.jpg) no-repeat center;
      background-size: cover;
      width: 7rem;
      height: 7rem;
      border-radius: 50%;
      position: absolute;
      top: 0;
      right: 3rem;
    }
    .share-img-2 {
      background: url(./Image/unsplash_fHXpgMd_XhE.png) no-repeat center;
      background-size: cover;
      width: 7rem;
      height: 7rem;
      border-radius: 50%;
      position: absolute;
      top: 6rem;
      left: -1rem;
    }
    .share-img-3 {
      background: url(./Image/unsplash_iEEBWgY_6lA.png) no-repeat center;
      background-size: cover;
      width: 7rem;
      height: 7rem;
      border-radius: 50%;
      position: absolute;
      top: 12rem;
      right: 3rem;
    }
    .share-text {
      margin-left: 12rem;
    }
    .share-text h1 {
      font-size: 2.5rem;
      line-height: 3.6rem;
      width: 35rem;
    }
    .share-text p {
      font-size: 1.1rem;
      line-height: 1.7rem;
      width: 37rem;
    }
    /* footer */
    .foot-container {
      padding: 5rem;
      display: flex;
      justify-content: space-around !important;
      background-color: var(--join-us-bg);
    }
    .explore-cont,
    .support-cont,
    .blog-cont {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
    .explore-cont h2,
    .support-cont h2,
    .blog-cont h2 {
      font-size: 1.5rem;
      margin-bottom: .6rem;
    }
    .explore-cont a,
    .support-cont a,
    .blog-cont a {
      font-size: .9rem;
      text-decoration: none;
      color: var(--foot-links);
    }
    .explore-cont a:hover,
    .support-cont a:hover,
    .blog-cont a:hover {
      color: var(--btn-color);
      transition: 1s ease-in-out all;
    }
    .menu-icon{
      display: none;
    }
  }
  @media (max-width: 1104px) {
    /* section-1 */
    .sect-1 {
      padding: 3rem !important;
    }
    .sect-1-container {
      flex-direction: column-reverse !important;
      overflow-x: hidden;
    }
    .sect-1-text p {
      width: 45rem !important;
    }
    .sect-1-img img {
      display: none;
    }
    .sect-1-aside .head{
      display: flex;
      flex-direction: column;
    }
    .sect-1-aside .head p {
      width: 45rem !important;
    }
    .aside-cards {
      display: grid;
      grid-template-columns: auto auto;
      grid-template-rows: auto auto;
      grid-gap: 10px;
    }
    .card-1 {
      width: 100% !important;
      text-align: center !important;
    }
    .card-1 p {
      width: 18rem !important;
      text-align: left !important;
    }
    .card-1 h1 {
      width: 100% !important;
      text-align: center !important;
    }
    .card-2 {
      width: 100% !important;
      text-align: center !important;
    }
    .card-2 p {
      width: 18rem !important;
      text-align: left !important;
    }
    .card-2 h1 {
      width: 100% !important;
      text-align: center !important;
    }
    .card-3 {
      width: 100% !important;
      text-align: center !important;
    }
    .card-3 p {
      width: 100% !important;
      text-align: left !important;
    }
    .card-3 h1 {
      width: 100% !important;
      text-align: center !important;
    }
    /* section-2 */
    .join-us-container {
      flex-direction: column-reverse;
    }
    .join-us-text p {
      width: 45rem;
      font-size: 1.1rem;
      line-height: 1.6875rem;
    }
    /* section-3 */
    .share-img-cont {
      position: relative;
      bottom: 0;
      left: 2rem;
      display: flex;
      flex-direction: column;
      gap: 2rem;
    }
    .share-img-1 {
      position: absolute;
      top: 0;
      right: 3rem;
    }
    .share-img-2 {
      position: absolute;
      top: 6rem;
      left: -2rem;
    }
    .share-img-3 {
      position: absolute;
      top: 12rem;
      right: 3rem;
    }
    .share-text {
      margin-left: 9rem;
    }
    .share-text h1 {
      font-size: 2.5rem;
      line-height: 3.6rem;
      width: 34rem;
    }
    .share-text p {
      line-height: 1.7rem;
      width: 35rem;
    }
  }
  @media (max-width: 1320px) {
    .sect-1-text p {
      width: 32rem;
    }
    .sect-1-aside .head p {
      width: 100%;
    }
    /* section-2 */
    .join-us-container {
      margin-bottom: -2.5rem;
    }
    .join-us-text p {
      width: 45rem;
      font-size: 1.1rem;
      line-height: 1.6875rem;
    }
  }
  @media (max-width: 1008px) {
    .share-container {
      flex-direction: column-reverse;
      margin: auto !important;
      gap: 3rem;
      height: 39rem;
    }
    .share-img-cont {
      position: relative;
      bottom: 9rem;
      left: 0 !important;
      display: flex;
      flex-direction: column;
      gap: 2rem;
      margin: auto;
    }
    .share-img-1 {
      position: absolute;
      top: 0;
      right: 3rem;
    }
    .share-img-2 {
      position: absolute;
      top: 6rem;
      left: -1rem;
    }
    .share-img-3 {
      position: absolute;
      top: 12rem;
      right: 3rem;
    }
    .share-text {
      margin-left: 0 !important;
    }
    .share-text h1 {
      font-size: 2.5rem;
      line-height: 3.6rem;
      width: 44rem;
    }
    .share-text p {
      font-size: 1.1rem;
      line-height: 1.7rem;
      width: 40rem;
    }
  }
  @media(max-width: 947px){
    .contact {
      max-width: 100% !important;
      padding: 2rem 0;
    }
    .contact form .inputBox input
   {
     width: 100%;
  }
  #email, #email-sub{
    margin-left: 0;
  
  }
  }
  /* tablet-view */
  @media (max-width: 819px) {
    .main-sect h1 {
      font-size: 2.5rem;
      width: 35rem;
      font-weight: 700;
      font-family: var(--font-family);
      line-height: 3.5rem;
    }
    .main-sect p {
      width: 36rem;
      font-size: 1.3rem;
      font-weight: 300;
      font-family: var(--font-family);
      line-height: 2.25rem;
    }
  
    /* section-1 */
    .sect-1 {
      display: flex !important;
      align-items: center;
      padding: 3rem 1.5rem !important;
      width: 100% !important;
      background-color: var(--White);
      position: relative;
      top: 1rem;
      flex-wrap: wrap;
      margin: auto;
    }
    .sect-1-text {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
    .sect-1-text p {
      width: 100% !important;
      line-height: 1.5rem;
      margin-bottom: 1rem;
    }
    .sect-1-aside {
      margin: auto !important;
      display: flex;
      flex-direction: column;
      place-content: center;
    }
    .sect-1-aside h1 {
      text-align: left;
      line-height: 2rem;
      width: 100% !important;
      margin: 1rem 0;
    }
    .sect-1-aside p {
      text-align: left;
      line-height: 1.5rem;
      width: 100% !important;
      margin: auto !important;
    }
    .sect-1-aside .head{
      display: flex;
      flex-direction: column;
    }
    .sect-1-aside .head h1{
      text-align: center;
    }
    .sect-1-aside .head p {
      width: 100% !important;
      place-items: center;
    }
    .aside {
      margin-top: 1rem;
      position: relative;
    }
    .aside-cards {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
      gap: 2.5rem;
    }
    .card-1,
    .card-2,
    .card-3 {
      gap: 1rem;
      display: flex;
      flex-direction: column;
      flex: 1;
      height: 20rem;
      border: 1px solid var(--border-color);
      border-radius: 0.3rem;
      padding: 2rem 1.5rem;
      text-align: left;
    }
    .card-1 h1,
    .card-2 h1,
    .card-3 h1 {
      text-align: left;
    }
    .card-1 .img {
      background: url(./Image/carbon_analytics.jpg) no-repeat center;
      background-size: cover;
      width: 3.5rem;
      height: 3.5rem;
      background-color: #d6d1f833;
      border-radius: 50%;
    }
    .card-2 img {
      background: url(./Image/fluent_people-community-32-filled.png) no-repeat
        center;
      background-size: cover;
      width: 3.5rem;
      background-color: #d6d1f833;
      border-radius: 50%;
      height: 3.5rem;
    }
    .card-3 img {
      background-color: #d6d1f833;
      border-radius: 50%;
      background: url(./Image/Vector.png) no-repeat center;
      background-size: cover;
      width: 3.5rem;
      height: 3.5rem;
    }
    .card-1 p,
    .card-2 p,
    .card-3 p {
      width: 14rem;
      line-height: 1.7rem;
      color: var(--text-bg);
    }
    /* section-2 */
    .join-us {
      background: var(--join-us-bg);
      padding: 5rem 3rem;
    }
    .join-us-container {
      display: flex;
      align-items: center;
      margin: auto;
      gap: 2rem;
      padding: 0 3rem;
      place-items: center;
    }
    .join-us-img {
      background: url(./Image/unsplash_ZHvM3XIOHoE.jpg) no-repeat center;
      background-size: cover;
      width: 15rem;
      height: 15rem;
      border-radius: 50%;
    }
    .join-us-text {
      display: flex;
      flex-direction: column;
      gap: 2rem;
    }
    .join-us-text p {
      width: 40rem;
      font-size: 1.1rem;
      line-height: 1.6875rem;
    }
    .join-us-text h3 {
      font-size: 1.6rem;
      font-weight: 500;
    }
    .join-us-text span {
      font-size: 1.125rem;
      color: var(--text-bg);
      font-weight: 400;
    }
    .join-us-btn {
      width: 22%;
      font-size: 1.125rem;
      color: var(--White);
      padding: 1rem 0.7rem;
      transition: 1s ease-in-out all;
    }
    /* section-3 */
    .share {
      height: 25rem !important;
  }
    .share-container {
      flex-direction: column-reverse;
      margin: auto !important;
      gap: 3rem;
      height: 15rem;
    }
    .share-img-cont {
      position: relative;
      bottom: 9rem;
      left: 0 !important;
      display: flex;
      flex-direction: column;
      gap: 2rem;
      margin: auto;
    }
    .share-text h1 {
      font-size: 2rem;
      line-height: 3rem;
      width: 34rem;
    }
    .share-text p {
      line-height: 1.7rem;
      width: 33rem;
    }
    /* footer */
    .foot-container {
      padding: 2.5rem 2rem;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      gap: 1.5rem;
      background-color: var(--join-us-bg);
    }
    .explore-cont,
    .support-cont,
    .blog-cont {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
    .explore-cont h2,
    .support-cont h2,
    .blog-cont h2 {
      font-size: 1.5rem;
      margin-bottom: .6rem;
    }
    .foot-logo .logo{
      font-size: 2rem;
      color: var(--btn-color);
      font-weight: 700;
      font-family: var(--font-family);
      margin-bottom: 1rem;
    }
    .explore-cont a,
    .support-cont a,
    .blog-cont a {
      font-size: .9rem;
      text-decoration: none;
      color: var(--foot-links);
    }
    .explore-cont a:hover,
    .support-cont a:hover,
    .blog-cont a:hover {
      color: var(--btn-color);
      transition: 1s ease-in-out all;
    }
  }
  @media (max-width: 656px) {
    .main-sect h1 {
      font-size: 2.5rem;
      width: 30rem;
      font-weight: 700;
      font-family: var(--font-family);
      line-height: 3.5rem;
    }
    .main-sect p {
      width: 30rem;
      font-size: 1.3rem;
      font-weight: 300;
      font-family: var(--font-family);
      line-height: 2.25rem;
    }
  
    .card-1,
    .card-2,
    .card-3 {
      gap: 0;
      display: flex;
      flex-direction: column;
      flex: 1;
      height: 24rem;
    }
  
    .join-us-text p {
      width: 100% !important;
      font-size: 1.1rem;
      line-height: 1.7rem;
    }
  }
  /* mobile-view */
  @media (max-width: 586px) {
    .main-text h1 {
      font-size: 1.8rem;
      width: 18rem !important;
      font-weight: 700;
      font-family: var(--font-family);
      line-height: 3.5rem;
    }
    .main-sect p {
      width: 20rem;
      font-size: 1.3rem;
      font-weight: 300;
      font-family: var(--font-family);
      line-height: 2.25rem;
    }
    /* section-1 */
    .sect-1 {
      display: flex !important;
      align-items: center;
      padding: 3rem 1.5rem !important;
      width: 100% !important;
      background-color: var(--White);
      position: relative;
      top: 1rem;
      flex-wrap: wrap;
      margin: auto;
    }
    .sect-1-text {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
    .sect-1-text p {
      width: 100% !important;
      line-height: 1.5rem;
      margin-bottom: 1rem;
    }
    .sect-1-aside {
      margin: auto !important;
      display: flex;
      flex-direction: column;
      place-content: center;
    }
    .sect-1-aside h1 {
      text-align: left;
      line-height: 2rem;
      width: 100% !important;
      margin: 1rem 0;
    }
    .sect-1-aside p {
      text-align: left;
      line-height: 1.5rem;
      width: 100% !important;
      margin: auto !important;
    }
    .sect-1-aside .head p {
      width: 100% !important;
      place-items: center;
    }
    .aside {
      margin-top: 1rem;
      position: relative;
    }
    .aside-cards {
      display: flex;
      flex-direction: column;
      align-items: center !important;
      width: 100%;
      gap: 2rem !important;
      margin: auto;
      place-items: center;
    }
    .card-1,
    .card-2,
    .card-3 {
      gap: 1rem;
      display: flex;
      flex-direction: column;
      flex: 1;
      height: 20rem;
      border: 1px solid var(--border-color);
      border-radius: 0.3rem;
      padding: 2rem 1.5rem;
      text-align: left;
    }
    .card-1 h1,
    .card-2 h1,
    .card-3 h1 {
      text-align: left;
    }
    .card-1 img {
      background: url(./Image/carbon_analytics.png) no-repeat center;
      background-size: contain;
      width: 3.5rem;
      height: 3.5rem;
      background-color: #d6d1f833;
      border-radius: 50%;
    }
    .card-2 img {
      background: url(./Image/fluent_people-community-32-filled.png) no-repeat
        center;
      background-size: cover;
      width: 3.5rem;
      background-color: #d6d1f833;
      border-radius: 50%;
      height: 3.5rem;
    }
    .card-3 img {
      background-color: #d6d1f833;
      border-radius: 50%;
      background: url(./Image/unsplash_ZHvM3XIOHoE.jpg) no-repeat center;
      background-size: cover;
      width: 3.5rem;
      height: 3.5rem;
    }
    .card-1 p,
    .card-2 p,
    .card-3 p {
      width: 14rem;
      line-height: 1.7rem;
      color: var(--text-bg);
    }
    /* section-2 */
    .join-us {
      background: var(--join-us-bg);
      padding: 3rem 0;
    }
    .join-us-text p {
      width: 100%;
      font-size: 1.1rem;
      line-height: 1.7rem;
    }
    /* section-3 */
    .share{
      height: 25rem !important;
    }
    .share-img-1,
    .share-img-2,
    .share-img-3 {
      display: none !important;
    }
    .share-text h1 {
      font-size: 1.8rem;
      line-height: 2.5rem;
      width: 100%;
    }
    .share-text p {
      line-height: 1.7rem;
      width: 100%;
    }
    /* footer */
    .foot-container {
      margin-top: 5rem;
    }
  }
  @media (min-width: 1106px) {
    .card-1,
    .card-2,
    .card-3 {
      width: 25rem !important;
    }
    .card-1 p,
    .card-2 p,
    .card-3 p {
      width: 15rem !important;
      line-height: 1.7rem;
      color: var(--text-bg);
    }
    .sect-1-aside .head p {
      width: 58rem !important;
    }
    
  }
  